<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Placeholders</title>
    <style>
      div {
        position: relative;
        width: 200px;
        margin-botom: 10px;
      }
      input, textarea {
        display: block;
        position: relative;
        width: 100%;
        padding: 1em 1em;
        border: 1px solid #000;
        z-index: 1;
        background-color: transparent;
        color: #000;
      }

      .__placeholded {
        background-color: transparent;
      }

      .__placeholded-valued {
        background-color: #FFF;
      }

      .__placeholder/*,
      ::-webkit-input-placeholder,
      :-moz-placeholder, ::-moz-placeholder,
      :-ms-input-placeholder */{
        color: darkgrey;
        text-security: none;
        -webkit-text-security: none;
        -mox-text-security: none;
      }

      .__placeholded-focus {
        color: darkgrey;
      }
    </style>
  </head>
  <body>
    <div>
      <input id="example01" class="oloko-bicho" type="text" placeholder="I have a value!" value="I have a value"><br>
    </div>
    <div>
      <input id="example02" type="password" placeholder="Password placeholders!"><br>
    </div>
    <div>
      <input id="example01" type="text"><br>
    </div>
    <div>
      <textarea id="example03" placeholder="Textareas too!">OPA OPA OPA</textarea>
    </div>

    <script src="placeholder.js"></script>

  </body>
</html>
